* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section:not(.home) {
  padding: 0px 20px 20px;
  position: relative;

  &.works {
    padding: 0 20px 80px 20px;
  }
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #6c63ff;
  color: white;

  .home-center-elements {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .art {
      display: none;
    }

    align-items: center;

    .poz-title {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      font-size: 1.7rem;

      h3 {
        font-size: 1.5rem;
        font-weight: normal;
        letter-spacing: 6px;
      }
    }
  }
  .menu-button {
    width: 30px;
    height: 22.5px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 100000;
    .menu-button-inner-line {
      width: 100%;
      height: 3px;
      background: white;
      position: absolute;
      transition: all 0.4s ease;
      transform-origin: left center;
    }
    .menu-button-inner-line:nth-child(1) {
      width: 50%;
      right: 0;
      transform-origin: left;
    }
    .menu-button-inner-line:nth-child(2) {
      top: calc(50% - 3px);
      width: 100%;
      margin: auto;
      top: 0;
      bottom: 0;
    }
    .menu-button-inner-line:nth-child(3) {
      bottom: 0;
      width: 50%;
      left: 0;
    }
  }
  .menu-button.active .menu-button-inner-line {
    background: black;
  }
  .menu-button.active .menu-button-inner-line:nth-child(2) {
    transform: translateX(20px);
    opacity: 0;
  }
  .menu-button.active .menu-button-inner-line:nth-child(1) {
    transform: rotate(45deg) translate(0, -1px);

    width: 100%;
  }
  .menu-button.active .menu-button-inner-line:nth-child(3) {
    transform: rotate(-45deg);

    width: 100%;
  }

  nav {
    width: 100%;
    height: 150px;
    background: white;
    position: fixed;
    z-index: 10000;
    top: -150px;
    transition:all 0.4s;

    .sections-links {
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      direction: rtl;
      a {
        pointer-events: all;
      }
    }
  }

  .about-direction {
    width: 100px;
    position: absolute;
    bottom: 20px;
    font-size: 0.8rem;
    margin: auto;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .to-up-arrow {
      svg {
        width: 20px;
      }
    }
  }
}

.works-box {
  width: 100%;
  min-height: 200px;
  display: grid;
  grid-gap: 1.5rem;
  padding-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .work {
    width: 100%;
    height: 250px;
    background: lightgray;
    border-radius: 5px;
    margin: 0px auto;
    transform: translate(0, 40px);
    transition: 1s;
    opacity: 0;
    pointer-events: none;
  }

  .work.arived{
    margin: 0 auto 0 auto;
    transform: translate(0 ,0);
    opacity: 1;
    pointer-events: all;
  }
}

.to-top-button {
  width: 50px;
  height: 50px;
  background: gray;
  color: white;
  text-decoration: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -50px;
  transition: 0.4s;
}

nav.active {
  top: 0;
}

.title {
  direction: rtl;
  height: 80px;
  display: flex;
  align-items: center;
}

.about {
  background: #f9f9f9;
}

.description-box {
  width: 100%;
  min-height: 100px;
  background: white;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  border-radius: 5px;
  transition: .4s;
  opacity: 0;
  pointer-events: none;
  .profile {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    .photo {
      width: 70px;
      height: 70px;
      background: lightgray url(../../images/profile.jpg);
      background-size: 150%;
      background-position: center 30%;
      border-radius: 50%;
    }
    .name {
      font-size: 1.15rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
      span {
        font-size: 1rem;
        font-weight: normal;
      }
      margin-top: 10px;
    }
  }
  p {
    width: 60%;
    padding: 20px;
    text-align: justify;
    font-size: 0.85rem;
  }
}


.description-box.arived{
  opacity: 1;
  margin-top: 20px;
  pointer-events: all;
}




.to-top-button.its-down {
  bottom: 20px;
}
.skills-box {
  width: 100%;
  min-height: 250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  direction: rtl;
  margin-top: 20px;
  grid-gap: 20px;
  .skill {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    margin-right: 20px;
    opacity: 0;
    pointer-events: none;
    transition: .4s;
    .name {
      width: 70px;
      height: 70px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
    .stat {
      height: 70px;
      display: flex;
      align-items: center;
      top: 0;
      justify-content: center;
      margin-right: 20px;
    }
    .javascript .stat,
    .bootstrap .stat {
      font-size: 0.5rem;
    }
    &.html {
      padding: 0 0 0 20px;
    }
  }
  .skill.arived{
    margin-right: 0;
    opacity: 1;
    pointer-events: all;
  }
  .skill.arived:nth-child(2){
    transition-delay: .2s;
  }
  .skill.arived:nth-child(3){
    transition-delay: .4s;
  }
  .skill.arived:nth-child(4){
    transition-delay: .6s;
  }
}

.direct-to {
  width: 100%;
  height: 0;
  position: absolute;
  top: -62.5px;
}

.mobile-navbar {
  width: 100%;
  height: 62.5px;
  background: transparent;
  position: fixed;
  z-index: 100000;
  display: flex;
  justify-content: flex-end;
  transition: 0.4s;
}

.mobile-navbar.its-down {
  background: rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(20px);
}

.logo {
  color: transparent;
  z-index: 10000;
  position: fixed;
  font-size: 20px;
  top: 0px;
  left: 20px;
  z-index: 10000000000;

  transition: 0.4s;
}

.logo.active {
  color: black;
  pointer-events: all;
  top: 20px;
  transition-delay: 0.4s;
}

// @media only screen and (min-width: 483px) {
//   .works-box {
//     .work {
//       width: 350px;
//     }
//   }
// }

@media only screen and (min-width: 750px) {
  .home{
    background: white url(../../images/home-bg.jpg) no-repeat;
    background-size: 100%;
    color: black !important;
  }

  .work:nth-child(odd){

    transition-delay: .3s;
  }

  .skills-box{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  section {
    padding-left: 100px !important;
    padding-right: 100px !important;
  }
  .mobile-navbar {
    display: none;
  }
  .mobile-navbar.its-down{
    display: none;
  }

  .art{
    display: block !important;
    svg{

      width: 100%;
    }

  }

  .poz-title{
    font-size: 1.3rem !important;
    align-items: flex-end !important;
    height: 80px !important;
    h3{
      font-size: 1.1rem !important;
      letter-spacing: 4.66px !important;
    }
  }

  .about-direction{
    svg{
      path{
        fill: black;
      }
    }
  }
  .logo {
    color: white;
    top: 22px;
    left: 100px;
  }
  .logo.its-down {
    color: white;
  }

  .menu-button {
    display: none;
  }
  nav {
    height: 70px !important;
    top: 0 !important;
    left: 0;
    background: transparent !important;
    padding: 0 100px !important;
    backdrop-filter: blur(20px);
    
    .sections-links {
      width: 350px !important;
      height: 100%;

      height: 100% !important;
      position: absolute;
      bottom: 0;
      right: 100px;;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 !important;

      a {
        color: white;
      }
    }
  }

  .profile{
    flex-direction: row !important;
    justify-content: center;
    .name{
      margin-right: 10px;
    }
  }
  
  nav.its-down{
    background: rgba(0, 0, 0, 0.226)  !important;
    

  }
}



@media only screen and(min-width: 1100px){
  .logo{
    left: 250px;
  }
  .sections-links{
    right: 250px !important;
  }
  .poz-title{
    font-size: 1.5rem !important;
    h3{
      font-size: 1.3rem !important;
      letter-spacing: 5px !important;
    }
    height: 100px !important;

  }
  section{
    padding-left: 250px !important;
    padding-right: 250px !important;
  }
}